<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/a1"
        android:title="Share" />

    <item
        android:id="@+id/online"
        android:icon="@drawable/a2"
        android:title="Chatbox" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/a3"
        android:title="Settings" />
    
</menu>
